@use "../../style-library/all-vars" as vars;

.tileContainer{
	position: relative;
	overflow: hidden;
}
.tileGrid{
	position: relative;
	display: grid;
	@include vars.break(tablet){
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
	}
	@include vars.break(desktop-med){
		grid-template-columns: 1fr 1fr 1fr;
	}
	@include vars.break(desktop-wide){
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	@media print{
		display: grid;
		grid-template-rows: auto;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
.tile{
	$indent: 18px;
	position: relative;
	height: auto;
	overflow: hidden;
	border-bottom-left-radius: 2px;
	&__inner{
		width: 100%;
		display: flex;
		position: relative;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
		padding-top: 2rem;
		padding-bottom: 2rem;
		@include vars.break(tablet){
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 2rem 1rem;
		}
	}
	&__icon{
		width: 20%;
		flex-shrink: 0;
		height: 120px;
		width: 100%;
		@include vars.break-under(tablet){
			display: none;
		}
		@include vars.light-mode-wrapper{
			display: none;
		}
	}
	&__name{
		@extend %text-heading-small;
		color: var(--color-accent-alt);
		text-align: left;
		border-top: 1px solid var(--color--accent-20);
		span{
			background: var(--color-bg-alt);
			@include vars.light-mode-wrapper{
				background: var(--color-bg-off-solid);
			}
			top: -.65em;
			position: relative;
			padding-right: .3em;
			display: inline-block;
		}
	}
	&__description{
		@extend %text-tiny;
		text-align: left;
		margin-bottom: 0;
	}
}
.tile____noicon{
	@extend .tile;
	.tile__inner{
		:global(body.dark-mode) &{
			padding: 2rem;
		}
	}
}