@import url("https://use.typekit.net/sqv3apk.css");

:root{
	--color-foreground: #ffffff;
	--color-accent: #9AF3FF;
	--color-accent-dark: #14AABF;
	--color-bg: #000000;
	--color-bg-alt: #141414;
	--color-feint-line: rgb(255, 255, 255, 0.2);
	--border-radius: 4px;
	--gutter-padding: 2rem;
	--gutter-padding--mobile: 4rem;
	--block-spacing: 4rem;
	--block-spacing--shallow: 2rem;
	--block-spacing--deep: 6rem;
	--font-std: "Rubik", sans-serif;
	--font-mono: "DM Mono", monospace;
	--font-size-regular: 1.6rem;
	--font-size-small: 1.4rem;
	--font-size-display: 6.4rem;
	--font-size-display-small: 4rem;
	--font-size-display-responsive: clamp(2.8rem, 8vw, 10.2rem);
	--font-size-display-small-responsive: clamp(2.2rem, 4vw, 4.6rem);
	--font-weight-regular: 400;
	--font-weight-bold: 500;
	--font-weight-display: 600;
}



/* Some resets --------------- */

p, ul, ol, img, li, h1, h2, h3, h4, h5, h6, input, select, textarea, label{
	padding-top: 0;
	margin-top: 0;
}

input, button, label, textarea{
	margin-bottom: var(--block-spacing--shallow);
}

*{
	box-sizing: border-box;
}

/* Base --------------- */

html{
	font-size: 10px;
}

body{
	padding: 0;
	margin: 0;
	background-color: var(--color-bg-alt);
	color: var(--color-foreground);
	font-family: "degular", sans-serif;
	font-size: var(--font-size-regular);
	&:before{
		content: '';
		width: 100%;
		height: 80px;
		background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		position: fixed;
		z-index: 1;
		pointer-events: none;
	}
	&:after{
		content: '';
		width: 100%;
		height: 80px;
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		position: fixed;
		z-index: 1;
		pointer-events: none;
	}
}

a{
	color: var(--color-accent);
	text-decoration: underline;
	text-underline-offset: .15em;
	&:hover{
		text-decoration: none;
	}
}

/* Some typo styles --------------- */

.medium{
	font-family: "degular", sans-serif;
	font-weight: 500;
	font-style: normal;
}
.display{
	font-family: "degular-display", sans-serif;
	font-weight: 800;
	font-style: normal;
}
.text-medium{
	font-family: "degular-text", sans-serif;
	font-weight: 500;
	font-style: normal;
}

.text-mono{
	font-family: "degular-text", sans-serif;
	font-weight: 500;
	font-style: normal;
	text-transform: uppercase;
	font-size: 1.4rem;
}
.text-mono-lower{
	font-family: "degular-text", sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 1.4rem;
}
.text-section-title{
	font-size: 2.8rem;
	font-family: "degular", sans-serif;
	font-weight: 500;
	font-style: normal;
}

/* Helpers --------------- */

.highlight{
	color: var(--color-accent);
}

/* Layout --------------- */

.container{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding-left: var(--gutter-padding--mobile);
	padding-right: var(--gutter-padding--mobile);
}

/* Some common elements --------------- */

hr{
	border: 0;
	background-color: black;
	height: 1px;
	margin-bottom: var(--block-spacing);
}

button{
	background-color: var(--color-foreground);
	border: none;
	text-transform: uppercase;
	padding: .5em .8em;
	margin: .5em;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

/* Section head -------------------- */

.section-head{
	position: relative;
	width: 100%;
	padding-top: var(--block-spacing);
	padding-bottom: var(--block-spacing--deep);
}
.section-head--separator{
	border-top: 1px solid var(--color-accent);
	&:before{
		content: '';
		left: 4rem;
		top: -8px;
		background-color: var(--color-accent);
		width: 14px;
		height: 14px;
		position: absolute;
		transform: rotate(45deg);
	}
}

.section-head__title{
	margin: 0;
	padding-left: 4rem;
}

/* .section-head--separator .section-head__title{
	padding-left: 4rem;
} */

/* Header -------------------- */

.header{
	background-color: var(--color-bg-alt);
	padding-top: var(--block-spacing--shallow);
	padding-bottom: var(--block-spacing--shallow);
	z-index: 2;
	position: relative;
}

.header__inner{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	position: relative;
	@media only screen and (min-width:900px){
		&:after{
			content: '';
			right: calc(8rem - 6px);
			background-color: var(--color-accent);
			width: 14px;
			height: 14px;
			position: absolute;
			transform: rotate(45deg);
		}
	}
}

.header__site-name{
	margin: 0;
	padding: 0;
	line-height: 1;
	font-size: var(--font-size-regular);
	text-transform: uppercase;
	display: flex;
	gap: .5em;
	position: relative;
	top: .05em;
	letter-spacing: 0.03em;
	flex-shrink: 0;
}

.header__site-name span.name{
	color: var(--color-accent);
}

.header__line{
	border: 0;
	margin: 0;
	padding: 0;
	height: 1px;
	background-color: var(--color-accent);
	width: 100%;
}

/* Hero -------------------- */

.hero{
	background-color: var(--color-bg);
}

.hero__inner{
	position: relative;
	padding-top: calc(var(--block-spacing)*3);
	padding-bottom: calc(var(--block-spacing)*3);
}

.hero__message{
	font-size: var(--font-size-display-responsive);
	font-family: "degular-display", sans-serif;
	font-weight: 800;
	font-style: normal;
}

.hero__message__main{
	margin-bottom: .6em;
}

.hero__message__sub{
	font-size: var(--font-size-display-small-responsive);
}

.hero__links{
	display: flex;
	gap: 1em;
}

/* Dots -------------------- */

.vertical-dots{
	display: none;
	@media only screen and (min-width:900px){
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 4rem;
		right: 4rem;
		height: calc(100% - 12rem);
		max-height: 420px;
	}
}

.dot{
	background-color: var(--color-accent);
	width: 4px;
	height: 4px;
	position: relative;
	transform: rotate(45deg);
}

/* Container -------------------- */

.container{
	padding:0 var(--block-spacing);
}

/* Card -------------------- */

.grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	margin: .5rem;
}

.card{
	background-color: var(--color-bg-alt);
	padding: .5rem;
	position: relative;
	border-radius: var(--border-radius);
	list-style: none;
}

.card img{
	width: 100%;
	height: auto;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: var(--border-radius);
	margin-bottom: var(--block-spacing--shallow);
}

/* Status --------------------- */

.status{
	padding-top: var(--block-spacing);
	padding-bottom: var(--block-spacing);
	color: var(--color-accent);
}

/* Skills and abilities --------------------- */

.skills-abilities{
	padding-top: var(--block-spacing--shallow);
	padding-bottom: var(--block-spacing);
	ul{
		margin-bottom: 0;
	}
}

.skills-abilities__inner{
	max-width: 400px;
	margin-left:4rem;
	@media only screen and (min-width:900px){
		max-width: unset;
		margin-left: unset;
		display: grid;
		gap: 6rem;
		grid-template-columns: repeat(3, 1fr);
	}
}

.skills-list{
	@media only screen and (min-width:900px){
		grid-column: 1/3;
	}
}
.abilities-list{
	@media only screen and (min-width:900px){
		grid-column: 3/4;
	}
}

.skills-list, .abilities-list{
	list-style: none;
	padding: 0;
}

.skills-list{
	@media only screen and (min-width:900px){
		width: 100%;
		column-count: 2;
		column-gap: 6rem;
	}
}

.skill{
	display: flex;
	gap: 1em;
	padding: .2em 0;
}

.skill__name{
	width: 100%;
}

.skill__rating{
	color: var(--color-accent);
	width: 5ch;
	text-align: left;
	flex-shrink: 0;
}

/* Work history --------------------- */

.work-history{
	background-color: var(--color-bg);
	padding-top: var(--block-spacing);
	padding-bottom: var(--block-spacing);
}

/* Footer -------------------- */

.footer{
	padding: var(--block-spacing) 0;
	height: 300px;
	background-color: var(--color-bg);
	border-top: 1px solid var(--color-accent);
	padding-top: var(--block-spacing);
}

.footer__line{
	width: 100%;
	text-align: center;
}